{
  "extends": [
    "config:best-practices",
    "github>teutonet/renovate-config:regex-managers"
  ],
  "addLabels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "platformAutomerge": true
}