{
  "images/ckan": "1.0.16",
  "images/ckan-dcatapde": "1.0.15",
  "images/solr-ckan": "1.0.29",
  "images/spilo": "16.0.1",
  "images/qgis-server": "3.22.21",
  "images/masterportal-v2": "2.51.3",
  "images/masterportal-v3": "16.0.2",
  "images/teuto-course": "2.49.1",
  "images/cnpg": "16.0.2"
}