{
  "images/ckan": "1.0.15",
  "images/ckan-dcatapde": "1.0.15",
  "images/solr-ckan": "1.0.25",
  "images/spilo": "16.0.1",
  "images/qgis-server": "3.22.11",
  "images/masterportal-v2": "2.51.3",
  "images/masterportal-v3": "3.4.6"
}